<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>NEO - Start Chat </title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
      body {
          background-color: #eeeeee;
      }
      div.msg_bbl {
        background-color: #ddd;
        padding: 5px 10px;
        border-radius: 10px;
        color: #555;
        margin-bottom: 5px;
      }
      
      .grid-container {
        display: grid;
        grid-template-rows: auto 15%;
        padding: 10px;
      }
      .grid-item {
        padding: 20px;
      }

      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        padding-left: 200px;
        padding-right: 200px;
      }
      .header {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        background-color: #222831;
        color: #eeeeee;

      }

      .chatboxArea {
        padding-top: 200px;
        padding-left: 200px;
        padding-bottom: 130px;
        padding-right: 200px;
      }

      .message {
        border-radius: 25px;
      }

      #botAnswer {
        border-radius: 25px;
        width: 70%;
        float: left;
        border=solid #fff1cf 1px;
        background-color: #f5c3bc;
      }

      #yourQuestion {
        border-radius: 25px;
        width: 70%;
        float: right;    
        border=solid #f5f0e3 1px;
        background-color: #f3d4d4;
      }

    </style>


  </head>
  <body>

    <div class="text-center header well"><b>NEO - An AI Conversational Agent</b></div>

    <div class="grid-container">
      <div class="grid-item chatboxArea" id="chatterBox">
        <div class="no_message bg-dark">
          <h1 style='color: #ccc'>No message yet..</h1>
          <div class="message_holder" style="bg-primary" ></div>
        </div>
      </div>
      <div class="grid-item messageArea footer">
        <form action="" method="POST">
          <!-- <input type="text" class="username form-control" placeholder="User Name">
          <div style="padding-top: 5px;"></div> -->
          <input type="text" class="message form-control" placeholder="Messages">
          <div style="padding-top: 5px;"></div>
          <button type="submit" class="btn btn-success btn-block" style="border-radius: 25px; border:0px; background-color: #d63447";><span class="glyphicon glyphicon-send"></span> Send</button>
        </form>
      </div>
    </div>
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
    <script>
      var socket = io.connect( 'http://' + document.domain + ':' + location.port )
          // broadcast a message
      socket.on( 'connect', function() {
        socket.emit( 'my event', {
          data: 'User Connected'
        } )
        var form = $( 'form' ).on( 'submit', function( e ) {
          e.preventDefault()
          let user_name = "You";
          let user_input = $( 'input.message' ).val()
          socket.emit( 'my eventes', {
            user_name : user_name,
            message : user_input
          } )
          // empty the input field
          $( 'input.message' ).val( '' ).focus()
        } )
      } )
      // capture message
      socket.on( 'my response', function( msg ) {
        console.log( msg )
        if( typeof msg.user_name !== 'undefined' ) {
          $( 'h1' ).remove()
          $( 'div.message_holder' ).append( '<div class="alert" id="yourQuestion"><b style="color: #000" >'+msg.user_name+'</b> '+msg.message+'</div>' )
          $( 'div.message_holder' ).append( '<div class="alert" id="botAnswer"><b style="color: #000">'+msg.bot+'</b> '+msg.answer+'</div>' )
          window.scrollTo(0,document.body.scrollHeight);
        }
      } )

    </script>
  </body>
</html>